WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorLabel1" Content="" HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top" Height="118" Width="145" IsEnabled="False" Grid.ColumnSpan="3"/>
        <Label x:Name="colorLabel2" Content="" HorizontalAlignment="Left" Margin="78,30,0,0" VerticalAlignment="Top" Height="118" Width="145" IsEnabled="False" Grid.Column="2"/>
        <Label x:Name="colorLabel3" Content="" HorizontalAlignment="Left" Margin="278,30,0,0" VerticalAlignment="Top" Height="118" Width="145" IsEnabled="False" Grid.Column="2"/>
        <Label x:Name="colorLabel4" Content="" HorizontalAlignment="Left" Margin="478,30,0,0" VerticalAlignment="Top" Height="118" Width="145" IsEnabled="False" Grid.Column="2"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="40,3,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Text="Kleur 1" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="rood"/>
            <ComboBoxItem Content="groen"/>
            <ComboBoxItem Content="geel"/>
            <ComboBoxItem Content="blauw"/>
            <ComboBoxItem Content="oranje"/>
            <ComboBoxItem Content="wit"/>
        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="90,3,0,0" VerticalAlignment="Top" Width="120" Text="Kleur 1" Grid.Column="2" SelectionChanged="comboBox2_SelectionChanged">
            <ComboBoxItem Content="rood"/>
            <ComboBoxItem Content="groen"/>
            <ComboBoxItem Content="geel"/>
            <ComboBoxItem Content="blauw"/>
            <ComboBoxItem Content="oranje"/>
            <ComboBoxItem Content="wit"/>
        </ComboBox>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="290,3,0,0" VerticalAlignment="Top" Width="120" Text="Kleur 1" Grid.Column="2" SelectionChanged="comboBox3_SelectionChanged">
            <ComboBoxItem Content="rood"/>
            <ComboBoxItem Content="groen"/>
            <ComboBoxItem Content="geel"/>
            <ComboBoxItem Content="blauw"/>
            <ComboBoxItem Content="oranje"/>
            <ComboBoxItem Content="wit"/>
        </ComboBox>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="490,3,0,0" VerticalAlignment="Top" Width="120" Text="Kleur 1" Grid.Column="2" SelectionChanged="comboBox4_SelectionChanged">
            <ComboBoxItem Content="rood"/>
            <ComboBoxItem Content="groen"/>
            <ComboBoxItem Content="geel"/>
            <ComboBoxItem Content="blauw"/>
            <ComboBoxItem Content="oranje"/>
            <ComboBoxItem Content="wit"/>
        </ComboBox>
        <Button x:Name="codeCheck" Grid.Column="2" Content="Check code" HorizontalAlignment="Left" Height="49" Margin="186,271,0,0" VerticalAlignment="Top" Width="128" Click="codeCheck_Click"/>

    </Grid>
</Window>
